<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DBTkarnatakamaster.master.cs" Inherits="DBT_karnataka.DBTkarnatakamaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
          <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Content/bootstrap.min.css">
  <script src="Scripts/jquery-3.3.1.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderDBTHead" runat="server">
                 <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
           <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="true" aria-haspopup="true">
           <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
            <span class="icon-bar"></span><span class="icon-bar"></span>
           </button>
            </div>
                <!-- /.navbar-header -->

                <!-- /.navbar-top-links -->
                <!-- Header Banner Images-->



            </nav>

            </asp:ContentPlaceHolder>
                <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">DBTKarnataka</a>
    </div>
          <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Registration <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">create User</a></li>
          <li><a href="#">Aadhar authentication</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li class="dropdown" ><a class="dropdown-toggle" data-toggele="dropdown" href="#">Report<span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li>Report</li>
          <li>Report2</li>
          <li>Report3</li>
        </ul>
         
          <%--//sahithi changed the lines.--%>
      
          

    </li>
      
      
    </ul>
      <ul class="nav navbar-nav navbar-right" >
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span>WelcomeDepartAdmin<span class="caret"></span></a></li>
        <%-- <li class="dropdown-menu">
          
        </li>--%>
    </ul>
     
  </div>
</nav>
           <asp:ContentPlaceHolder ID="ContentPlaceHolderDBTMain" runat="server">
               
  

            </asp:ContentPlaceHolder>
            
        </div>
    </form>
</body>
</html>
